# Libraries 

This repository contains a set of libraries for both the microcontroller firmware as the ROS based software nodes. It is released as a part of the Deep Robot Optical Perception Spheres (DROPS), developed at the DROP lab, University of Michigan. 

